<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Vollkorn&display=swap" rel="stylesheet">
	<title>Q2 | Project</title>
	<style type="text/css">
		img{
			height: 200px;
			width: 200px;
		}
		th{
			padding: 8px;
			text-align: center;
			color: darkred;
			text-shadow: 5px 5px 5px goldenrod;
			border: 2px solid darkred;
			font-size: 17pt;
			letter-spacing: 2px;
			font-family: 'Vollkorn', serif;
		}
		td{
			border: 1.5px solid darkred;
			color: darkred;
			font-size: 13pt;
			font-family: 'Vollkorn', serif;
		}
		h1{
			text-shadow: 5px 5px 5px goldenrod;
			color: #FCFBFB;
			font-size: 40pt;
			letter-spacing: 2px;
			font-family: 'DM Sans', sans-serif;
		}
		h2{
			text-shadow: 5px 5px 5px goldenrod;
			color: #FCFBFB;
			font-family: 'DM Sans', sans-serif;
		}
		h3{
			text-decoration: underline overline;
			color: #FCFBFB;
			font-size: 16pt;
			letter-spacing: 2px;
			font-family: 'DM Sans', sans-serif;
		}
		body{
			background-color: #F3E4E0;
		}
		table{
			border: 5px double darkred;
			border-width: thick;
		}
		div{
			background-color: #562109;
			margin: 5px;
		}
		button{
			cursor: pointer;
		}
		.background2{
			color: darkred;
		}
		form{
			font-size: 13pt;
			color: #6C0606;
			font-family: 'Vollkorn', serif;
		}	
	</style>
</head>
<body>
	<div class="background">
		<h1 align="center">Shakey's Pizza Parlor</h1>
		<h3 align="center">EST. 1954</h3>
	</div>
	<br>
	<table align="center" border="3">
		<tr>
			<th align="center" colspan="5">Pizza</th>
		</tr>
		<tr>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Classic%20Cheese%20-%20248%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Friday%20Special%20-%20405%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Garlic%20and%20Cheese%20-%20334%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Hawaiian%20Delight%20-%20334%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Hi-Protein%20Supreme%20-%20345%20pesos.png"></td>
		</tr>
		<tr>
			<td align="center">Classic Cheese</td>
			<td align="center">Friday Special</td>
			<td align="center">Garlic and Cheese</td>
			<td align="center">Hawaiian Delight</td>
			<td align="center">Hi-Protein Supreme</td>
		</tr>
		<tr>
			<td align="center">Php 248.00</td>
			<td align="center">Php 405.00</td>
			<td align="center">Php 334.00</td>
			<td align="center">Php 334.00</td>
			<td align="center">Php 345.00</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/116"><button class="Cheese">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/126"><button class="Friday Special">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/122"><button class="Garlic and Cheese">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/121"><button class="Hawaiian Delight">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/118"><button class="Hi-Protein Supreme">Add to Cart</button></a></td>
		</tr>
		<tr>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Manager's%20Choice%20-%20443%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Pepperoni%20-%20334%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Pepperoni%20Crrrunch%20-%20345%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Scallop%20Primo%20Pizza%20-%20405%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pizza/Truffle%20Greens%20Pizza%20-%20345%20pesos.png"></td>
		</tr>
		<tr>
			<td align="center">Manager's Choice</td>
			<td align="center">Pepperoni</td>
			<td align="center">Pepperoni Crrrunch</td>
			<td align="center">Scallop Primo</td>
			<td align="center">Truffle Greens Pizza</td>
		</tr>
		<tr>
			<td align="center">Php 443.00</td>
			<td align="center">Php 334.00</td>
			<td align="center">Php 433.00</td>
			<td align="center">Php 405.00</td>
			<td align="center">Php 345.00</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/115"><button class="Manager's Choice">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/120"><button class="Pepperoni">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/139"><button class="Pepperoni Crrrunch">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/113"><button class="Scallop Primo">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/114"><button class="Truffle Greens Pizza">Add to Cart</button></a></td>
		</tr>
		<tr>
			<th align="center" colspan="5">Chicken 'n Mojos</th>
		</tr>
		<tr>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Chicken%20'n%20Mojos/Buddy%20Pack%20(5%20pcs%20Chix)%20with%20Fries%20-%20674%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Chicken%20'n%20Mojos/Chicken%20Blowout%20with%20Fries%20-%202,529%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Chicken%20'n%20Mojos/Family%20Pack%20(7%20pcs%20Chix)%20with%20Fries%20-%20927%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Chicken%20'n%20Mojos/Party%20Pack%20(12%20pcs%20Chix)%20with%20Fries%20-%201,533%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Chicken%20'n%20Mojos/Solo%20Pack%20(3%20pcs%20Chix)%20with%20Fries%20-%20420%20pesos.png"></td>
		</tr>
		<tr>
			<td align="center">Buddy Pack (5 pcs Chix) <br> with Fries</td>
			<td align="center">Chicken Blowout with Fries</td>
			<td align="center">Family Pack (7 pcs Chix) <br> with Fries</td>
			<td align="center">Party Pack (12 pcs Chix) <br> with Fries</td>
			<td align="center">Solo Pack (3 pcs Chix) <br> with Fries</td>
		</tr>
		<tr>
			<td align="center">Php 674.00</td>
			<td align="center">Php 2,529.00</td>
			<td align="center">Php 927.00</td>
			<td align="center">Php 1,533.00</td>
			<td align="center">Php 420.00</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/903"><button class="Buddy Pack (5 pcs Chix) with Fries">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/906"><button class="Chicken Blowout with Fries">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/904"><button class="Family Pack (7 pcs Chix) with Fries">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/905"><button class="Party Pack (12 pcs Chix) with Fries">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/902"><button class="Solo Pack (3 pcs Chix) with Fries">Add to Cart</button></a></td>
		</tr>
		<tr>
			<th align="center" colspan="5">Pasta</th>
		</tr>
		<tr>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pasta/Bacon%20and%20Cheese%20Fusilli%20-%20294%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pasta/Prima%20Lasagna%20-%20310%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pasta/Seafood%20Marinara%20-%20339%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pasta/Shrimp%20Aglio%20Olio%20-%20339%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/Pasta/Skilletti%20-%20298%20pesos.png"></td>
		</tr>
		<tr>
			<td align="center">Bacon and Cheese Fusilli</td>
			<td align="center">Prima Lasagna</td>
			<td align="center">Seafood Marinara</td>
			<td align="center">Shrimp Aglio Olio</td>
			<td align="center">Skilletti</td>
		</tr>
		<tr>
			<td align="center">Php 294.00</td>
			<td align="center">Php 310.00</td>
			<td align="center">Php 339.00</td>
			<td align="center">Php 339.00</td>
			<td align="center">Php 298.00</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/93"><button class="Bacon and Cheese Fusilli">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/92"><button class="Prima Lasagna">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/94"><button class="Seafood Marinara">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/90"><button class="Shrimp Aglio Olio">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/91"><button class="Skilletti">Add to Cart</button></a></td>
		</tr>
		<tr>
			<th align="center" colspan="5">R&B Milk Tea</th>
		</tr>
		<tr>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/R&B%20Milk%20Tea/Brewed%20Peach%20Oolong%20Tea%20-%20110%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/R&B%20Milk%20Tea/Brown%20Sugar%20Boba%20Milk%20-%20120%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/R&B%20Milk%20Tea/Milk%20Tea%20with%20Brown%20Sugar%20Pearls%20-%20120%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/R&B%20Milk%20Tea/Milo%20Godzilla%20-%20140%20pesos.png"></td>
			<td align="center"><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/2nd%20Quarter/Project/Pics%20for%20project/R&B%20Milk%20Tea/TNT%20Booster%20-%20165%20pesos.png"></td>
		</tr>
		<tr>
			<td align="center">Brewed Peach Oolong Tea</td>
			<td align="center">Brown Sugar Boba Milk</td>
			<td align="center">Milk Tea with Brown <br> Sugar Pearls</td>
			<td align="center">Milo Godzilla</td>
			<td align="center">TNT Booster</td>
		</tr>
		<tr>
			<td align="center">Php 110.00</td>
			<td align="center">Php 120.00</td>
			<td align="center">Php 120.00</td>
			<td align="center">Php 140.00</td>
			<td align="center">Php 165.00</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/370"><button class="Brewed Peach Oolong Tea">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/254"><button class="Brown Sugar Boba Milk">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/251"><button class="Milk Tea with Brown Sugar Pearls">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/815"><button class="Milo Godzilla">Add to Cart</button></a></td>
			<td align="center"><a href="https://www.shakeyspizza.ph/catalog/476"><button class="TNT Booster">Add to Cart</button></a></td>
		</tr>
	</table>
	<br>
	<br>
		<div class="background2">
			<h1 align="center">Shakey's Book a Party</h1>
			<h2 align="center">Have a pizza-mazing party with us!</h2>
		</div>

	<form align="center">
		<br>
		Name: <input type="text" name="name">
		<br>
		<br>
		Mobile Number: <input type="text" name="mobile number">
		<br>
		<br>
		Telephone Number: <input type="text" name="telephone number">
		<br>
		<br>
		Email Address: <input type="email" name="useremail">
		<br>
		<br>
		Type of Event: <select name="event" size="1">
			<option>Virtual Birthday Party</option>
			<option>Virtual Company Party</option>
			<option>Multiple Deliveries</option>
			<option>Christmas Party</option>
			<option>In-store Birthday Party</option>
			<option>In-store Baptismal</option>
			<option>Others</option>
		</select>
		<br>
		<br>
		Date of Event: <input type="date" name="event date">
		<br>
		<br>
		<input type="submit" name="SUBMIT">
		<input type="reset" name="CLEAR">
	</form>
</body>
</html>